{
	"id": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
	"name": "SRPMS",
	"description": "",
	"order": [
		"d99986db-0ff7-8b3c-402c-c136dadb2141",
		"6563c839-ba62-1931-6c55-d174d5a52485",
		"dcedf547-0b49-12d9-7259-7d6dd24b00bb",
		"5af67529-a6a4-92b3-28c2-b7b84c461c9f",
		"078d0262-d430-4d47-d8e2-125ed40f3d7f",
		"4e3679af-38b6-43ae-b85e-ff025194cbc0",
		"668b21fd-e4ec-eec1-9be8-af5f7fb6d473",
		"b6680acc-9dd7-9f5a-4018-4627e064d644",
		"97c4fba5-68a6-a08f-343c-05f45537a945"
	],
	"folders": [],
	"timestamp": 1427471343599,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "078d0262-d430-4d47-d8e2-125ed40f3d7f",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/execute",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"data": [
				{
					"key": "WF-User",
					"value": "xgfan",
					"type": "text",
					"enabled": true
				},
				{
					"key": "WF-Task",
					"value": "7beb5bb3ccf64c08b8920c6482accf12",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "确认",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427472333009,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "4e3679af-38b6-43ae-b85e-ff025194cbc0",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/submit",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"data": [
				{
					"key": "WF-User",
					"value": "xgfan",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "统一提交",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427473756068,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "5af67529-a6a4-92b3-28c2-b7b84c461c9f",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/execute",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "WF-User",
					"value": "xgfan",
					"type": "text",
					"enabled": true
				},
				{
					"key": "WF-Task",
					"value": "6232cf92decb49b18806b04d216b41e4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "IsComplete",
					"value": "true",
					"type": "text",
					"enabled": true
				},
				{
					"key": "WF-Actor",
					"value": "xgfan,zhangsan",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427472455973,
			"name": "填表保存",
			"description": "",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"responses": [],
			"synced": false
		},
		{
			"id": "6563c839-ba62-1931-6c55-d174d5a52485",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/start",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"data": [
				{
					"key": "WF-User",
					"value": "xgfan",
					"type": "text",
					"enabled": true
				},
				{
					"key": "WF-Process",
					"value": "basicProcess_Beta",
					"type": "text",
					"enabled": true
				},
				{
					"key": "WF-Type",
					"value": "paper",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "启动流程",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427471619686,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "668b21fd-e4ec-eec1-9be8-af5f7fb6d473",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/xgfan/order/all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"data": [],
			"dataMode": "params",
			"name": "获取所有Order",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427474997728,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "97c4fba5-68a6-a08f-343c-05f45537a945",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/xgfan/order/others",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"data": [],
			"dataMode": "params",
			"name": "获取参与Order",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427475054777,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "b6680acc-9dd7-9f5a-4018-4627e064d644",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/xgfan/order/major",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"data": [],
			"dataMode": "params",
			"name": "获取主导Order",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427475015669,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d99986db-0ff7-8b3c-402c-c136dadb2141",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/init",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"data": [],
			"dataMode": "params",
			"name": "初始化部署",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427471367038,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "dcedf547-0b49-12d9-7259-7d6dd24b00bb",
			"headers": "",
			"url": "http://localhost:8080/controller/workflow/xgfan/task",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427472242887,
			"name": "获取待办任务",
			"description": "",
			"collectionId": "8a84dbb5-0be1-dd20-c704-d88dd156b287",
			"responses": [],
			"synced": false
		}
	]
}