# SRPMS

./: .gitignore  README.MD  achAppraiseEdit.jsp  pom.xml  srpms.sql  科研管理系统.md
Other/: SRPMS.json.postman_collection  workflow.sql
sql/: workflow.sql
src/main/java/VE/: ExpandRelation.java
src/main/java/api/: AchAppraisalApi.java  AchAwardApi.java  AchTranApi.java  Attachment.java  AttachmentApi.java  BaseInfoApi.java  BasepaperApi.java  BookApi.java  DynamicEntity.java  EntityApi.java  FoodApi.java  MagApi.java  PatentApi.java  ProjectApi.java  PublicInfo.java  RestConfig.java  ShowData.java  StaffApi.java  StandardApi.java  Test.java  UserApi.java  Workflow.java
src/main/java/api/filter/: All.java  Auth.java  Security.java
src/main/java/controller/: Auth.java  JsonSetting.java  RestConfig.java  Workflow.java  package-info.java
src/main/java/ctrl/: EditTest.java  Index.java  SecurityFilter.java
src/main/java/dao/: AccountDao.java  AchAppraisalDao.java  AchAwardDao.java  AchTranDao.java  AchUnitDao.java  AchievementDao.java  ApparDao.java  ApparUnitDao.java  AttachmentDao.java  AwardDao.java  BaseDao.java  BaseInfoDao.java  BaseInterface.java  BaseachDao.java  BasebkDao.java  BasepaperDao.java  BasepatDao.java  BaseprojDao.java  BasicDao.java  BookDao.java  BookStaDao.java  BookawdDao.java  ConferDao.java  DataDao.java  DeptRefDao.java  FoodDao.java  FoodUnitDao.java  InstrumentDao.java  MagDao.java  MedDao.java  MedUnitDao.java  MedicineDao.java  NewspaperDao.java  OtherDao.java  OtherUnitDao.java  OthersDao.java  PaperDao.java  PapermagDao.java  PaperstaDao.java  PatUnitDao.java  (+11 more)
src/main/java/dao/imp/: AccountDaoImp.java  AchAppraisalDaoImp.java  AchAwardDaoImp.java  AchTranDaoImp.java  AchUnitDaoImp.java  AchievementDaoImp.java  ApparDaoImp.java  ApparUnitDaoImp.java  AttachmentDaoImp.java  AwardDaoImp.java  BaseDao.java  BaseDaoImp.java  BaseInfoDaoImp.java  BaseachDaoImp.java  BasebkDaoImp.java  BasepaperDaoImp.java  BasepatDaoImp.java  BaseprojDaoImp.java  BookDaoImp.java  BookStaDaoImp.java  BookawdDaoImp.java  ConferDaoImp.java  DataDaoImp.java  DeptRefDaoImp.java  FixDao.java  FoodDaoImp.java  FoodUnitDaoImp.java  InstrumentDaoImp.java  MagDaoImp.java  MedDaoImp.java  MedUnitDaoImp.java  MedicineDaoImp.java  NewspaperDaoImp.java  OtherDaoImp.java  OtherUnitDaoImp.java  OthersDaoImp.java  PaperDaoImp.java  PapermagDaoImp.java  PaperstaDaoImp.java  PatUnitDaoImp.java  (+10 more)
src/main/java/dao/security/: PermissionDao.java  RoleDao.java  UrlDao.java
src/main/java/engine/: Engine.java  OrderActor.java  OrderActorDao.java  SnakerEngineUtils.java  Workflow.java  package-info.java
src/main/java/engine/customTask/: OrderComplete.java
src/main/java/engine/entity/: OrderActor.java  OrderActorDao.java
src/main/java/engine/filter/: AllReadey.java  Complete.java  Confirm.java  ConfirmFilter.java  Decision.java  End.java  NewMag.java  Relation.java  Start.java  Submission.java  Submit.java  SubmitByCol.java  SubmitByTeacher.java  SubmitFilter.java
src/main/java/engine/old/: Relation.java
src/main/java/engine/older/: AllReadey.java  Complete.java  Confirm.java  Decision.java  Start.java  Submit.java
src/main/java/engine/pole/: AccessStrategy.java  Pole.java  PoleAllowed.java
src/main/java/engine/role/: AccessStrategy.java  role.java
src/main/java/engine/utils/: AOService.java  Tool.java
src/main/java/entity/: Account.java  AchAppraisal.java  AchAward.java  AchTran.java  AchUnit.java  Achievement.java  Appar.java  ApparUnit.java  Attachment.java  Award.java  Base.java  BaseInfo.java  Baseach.java  Basebk.java  Basepaper.java  Basepat.java  Baseproj.java  Book.java  BookSta.java  Bookawd.java  BookawdPK.java  Booksta.java  BookstaPK.java  Confer.java  Conferpaper.java  ConferpaperPK.java  Data.java  Dept.java  DeptRef.java  Food.java  FoodUnit.java  Grade.java  Instrument.java  Mag.java  Med.java  MedUnit.java  Medicine.java  Newspaper.java  Other.java  OtherUnit.java  (+21 more)
src/main/java/entity/security/: Permission.java  Role.java  Url.java
src/main/java/service/: AccountService.java  AchAppraisalService.java  AchAwardService.java  AchTranService.java  AchUnitService.java  AchievementService.java  ApparService.java  ApparUnitService.java  AttachmentService.java  BaseInfoService.java  BaseService.java  BaseachService.java  BasebkService.java  BasepaperService.java  BasepatService.java  BaseprojService.java  BookService.java  BookStaService.java  ConferService.java  DataDisplay.java  DataService.java  DeptRefService.java  FoodService.java  FoodUnitService.java  InstrumentService.java  MagService.java  MedService.java  MedUnitService.java  MedicineService.java  NewspaperService.java  OtherService.java  OtherUnitService.java  OthersService.java  PaperService.java  PatUnitService.java  PatentService.java  ProjMoneyService.java  ProjStaService.java  ProjUnitService.java  ProjectMoneyService.java  (+8 more)
src/main/java/service/imp/: AchAppraisalServiceImp.java  AchAwardServiceImp.java  AchTranServiceImp.java  AchUnitServiceImp.java  AchievementServiceImp.java  ApparServiceImp.java  (+41 more)
src/main/java/util/: Args.java  CrunchifyInMemoryCache.java  StaticFactory.java  ToFrontEnd.java  Trans.java
src/main/java/ve/: DeptExpandRelation.java
src/main/resources/: alertInfo.properties  applicationContext-snaker.xml  applicationContext.xml  database.properties  database.properties.example  hibernate.cfg.xml  log4j2.json  springmvc.xml
src/main/resources/hbm/: Account.hbm.xml  Award.hbm.xml  Base.hbm.xml  Book.hbm.xml  Bookawd.hbm.xml  Booksta.hbm.xml  Confer.hbm.xml  Conferpaper.hbm.xml  Mag.hbm.xml  OrderActor.hbm.xml  Paper.hbm.xml  Papermag.hbm.xml  Papersta.hbm.xml  Staff.hbm.xml  User.hbm.xml  WFOrderBeta.hbm.xml  WFTaskBeta.hbm.xml  order_beta.hbm.xml  task_beta.hbm.xml
src/main/resources/workflow/: easy.snaker  mag.snaker  newMag.snaker
src/main/webapp/: Test.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dialog/: addActor.html  addFund.html  addUnit.html  amend.html  baseInfo.html  bookAward.html
src/test/java/: TestEngine.java
(+195 files in other folders)
