#科研工作系统年份
year1 = 2014
year2 = 2015
#-------------页面分类编码-------------
magPaper = mp
#---------------------------------------
1001 = 情况未处理
1011 = 信息不完整
1021 = 文件中没有相关规定
1022 = 成员人数大于文件规定
1023 = 未知页面
1024 = 第一作者和通讯作者计分应相同
1025 = 其他作者分数要小于第一作者
#--------缺失信息语句片-----------------
2001 = 请填写
2002 = 信息
#-------填写权利语句片-----------------
2011 = 请
2012 = 填写
#-------成果录入时间检验语句片--------------
2021 = 请录入发表时间应介于
2022 = 至
2023 = 之间的成果
#--------------------------------------

2031 = 第一（并列第一）作者及通讯作者必须是我校教职工
2101 = 请核对后提交
2111 = 11-30
2112 = 12-1
2121 = 请填写作者所属单位
#----------页面字段标识-----------------
#论文页面需检测字段数量
mpSize = 7
#论文控监测字段列表
mp1 = name
mp2 = pubDate
mp3 = mag.name
#mp4 = magLevel
mp4 = mag.standard.id
mp5 = vol
mp6 = iss
mp7 = bgPage
actors = 参与人员
#论文空检测字段消息框消息
name = 论文名称
pubDate = 发表时间
mag.name = 期刊信息
mag.standard.id = 期刊级别
vol = 卷号
iss = 期号
bgPage = 起止页码
mpFirstAuth1 = 第一作者
mpFirstAuth2 =并列第一作者
mpChiefAuth = 通讯作者
#---------所有人角色------------------
mpr1 = 通讯作者
mpr2 = 第一作者
mpr3 = 并列第一作者
3001 = 通讯作者
3002 = 第一作者
3003 = 项目负责人
3004 = 并列第一作者
#--------学校称呼------------
4001 = 湖北中医药大学
4002 = 湖北省中医院