<process name="basicProcess_Beta" displayName="基础流程alpha" >
    <start name="start" >
        <transition offset="0,-10" to="Submission" name="Starter" />
    </start>
    <task name="Submission"
          displayName="填写申请" >
        <transition offset="0,-10" to="Confirm" name="t2c" />
    </task>
    <task name="Confirm" displayName="确认提交" performType="ALL" taskType="Major">
        <transition to="ApprovalByCol" name="c2c"/>
    </task>
    <task  name="ApprovalByCol"
          displayName="院系审核" >
        <transition offset="0,-10" to="decision1" name="c2d1" />
    </task>
    <decision name="decision1" expr="#DecByCol?'d12s':'d12t'" autoExecute="Y" >
        <transition to="ApprovalBySch" name="d12s"/>
        <transition to="Submission" name="d12t"/>
    </decision>
    <task name="ApprovalBySch"
          displayName="部门审批" >
        <transition offset="0,-10" to="decision2" name="s2d2" />
    </task>
    <decision  name="decision2" expr="#DecByDep?'d22e':'d22t'" autoExecute="Y" >
        <transition offset="0,-10" to="end" name="d22e" />
        <transition offset="0,-10" to="Submission"  g="856,617;847,195" name="d22t" />
    </decision>
    <end name="end" >
    </end>
</process>