<process name="newMag" displayName="添加新期刊">
    <start name="start">
        <transition offset="0,-10" to="Submission" name="Starter"/>
    </start>

    <task name="Submission" displayName="填写申请" assignmentHandler="engine.role.role">
        <transition offset="0,-10" to="ApprovalByDep" name="Submission2Approval"/>
    </task>

    <task name="ApprovalByDep" displayName="部门审批" assignmentHandler="engine.role.role">
        <transition offset="0,-10" to="end" name="end"/>
    </task>

    <end name="end" postInterceptors="engine.filter.NewMag">
    </end>
</process>